[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform int DownScale = 1;

void fragment(){
	ivec2 screen_size = textureSize(SCREEN_TEXTURE, 0);
	
	vec2 factor = vec2(screen_size) / vec2(float(DownScale));
	
	vec2 st = floor(SCREEN_UV*factor)/factor;
	
	COLOR = texture(SCREEN_TEXTURE, st);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/DownScale = 4

[node name="AfterEffects" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
